{
  "name": "testcafe-typescript-starter",
  "version": "1.0.0",
  "description": "To demonstrate testcafe fixures with typescript",
  "types": "./**/*.d.ts",
  "scripts": {
    "clean": "rm -r reports/** || true",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --ext ts --fix",
    "commit": "git-cz",
    "e2e": "npx testcafe ./testcafe/**/*.spec.ts --reporter allure,xunit:reports/xml/report.xml",
    "test": "npm run clean && npm run lint && npm run e2e && npm run report",
    "report": "allure generate reports/allure/allure-results --clean -o reports/allure/allure-report",
    "report:publish": "allure open reports/allure/allure-report",
    "encrypt-password": "ts-node src/utils/password.handler"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinaba-ghosh/protractor-cucumber-serenity-typescript-starter.git"
  },
  "author": "Abhinaba Ghosh <askabhinaba@gmail.com>",
  "keywords": [],
  "dependencies": {
    "mssql": "^6.2.0",
    "testcafe": "1.8.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "allure-commandline": "^2.13.0",
    "angular": "^1.7.9",
    "crypto-js": "^4.0.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-unicorn": "^18.0.1",
    "husky": "3.0.0",
    "lint-staged": "9.2.0",
    "log4js": "5.2.2",
    "prettier": "2.0.5",
    "pretty-quick": "1.11.1",
    "testcafe-reporter-allure": "^1.0.5",
    "ts-node": "^8.9.1",
    "ts-stopwatch": "0.0.4",
    "tsconfig-paths": "^3.8.0",
    "typescript": "3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "pretty-quick --staged"
    ],
    "*.ts": [
      "npm run lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
